; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 10
; Bound: 41
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %main "main" %gl_GlobalInvocationID
               OpExecutionMode %main LocalSize 1 1 1
               OpSource GLSL 450
               OpName %main "main"
               OpName %index "index"
               OpName %gl_GlobalInvocationID "gl_GlobalInvocationID"
               OpName %CompOutputBuffer "CompOutputBuffer"
               OpMemberName %CompOutputBuffer 0 "numbers"
               OpName %comp_output "comp_output"
               OpName %LeftBuffer "LeftBuffer"
               OpMemberName %LeftBuffer 0 "numbers"
               OpName %lhs "lhs"
               OpName %RightBuffer "RightBuffer"
               OpMemberName %RightBuffer 0 "numbers"
               OpName %rhs "rhs"
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %_runtimearr_float ArrayStride 4
               OpMemberDecorate %CompOutputBuffer 0 Offset 0
               OpDecorate %CompOutputBuffer BufferBlock
               OpDecorate %comp_output DescriptorSet 0
               OpDecorate %comp_output Binding 0
               OpDecorate %_runtimearr_float_0 ArrayStride 4
               OpMemberDecorate %LeftBuffer 0 Offset 0
               OpDecorate %LeftBuffer BufferBlock
               OpDecorate %lhs DescriptorSet 0
               OpDecorate %lhs Binding 1
               OpDecorate %_runtimearr_float_1 ArrayStride 4
               OpMemberDecorate %RightBuffer 0 Offset 0
               OpDecorate %RightBuffer BufferBlock
               OpDecorate %rhs DescriptorSet 0
               OpDecorate %rhs Binding 2
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
%_ptr_Function_uint = OpTypePointer Function %uint
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
     %uint_0 = OpConstant %uint 0
%_ptr_Input_uint = OpTypePointer Input %uint
      %float = OpTypeFloat 32
%_runtimearr_float = OpTypeRuntimeArray %float
%CompOutputBuffer = OpTypeStruct %_runtimearr_float
%_ptr_Uniform_CompOutputBuffer = OpTypePointer Uniform %CompOutputBuffer
%comp_output = OpVariable %_ptr_Uniform_CompOutputBuffer Uniform
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_runtimearr_float_0 = OpTypeRuntimeArray %float
 %LeftBuffer = OpTypeStruct %_runtimearr_float_0
%_ptr_Uniform_LeftBuffer = OpTypePointer Uniform %LeftBuffer
        %lhs = OpVariable %_ptr_Uniform_LeftBuffer Uniform
%_ptr_Uniform_float = OpTypePointer Uniform %float
%_runtimearr_float_1 = OpTypeRuntimeArray %float
%RightBuffer = OpTypeStruct %_runtimearr_float_1
%_ptr_Uniform_RightBuffer = OpTypePointer Uniform %RightBuffer
        %rhs = OpVariable %_ptr_Uniform_RightBuffer Uniform
       %main = OpFunction %void None %3
          %5 = OpLabel
      %index = OpVariable %_ptr_Function_uint Function
         %14 = OpAccessChain %_ptr_Input_uint %gl_GlobalInvocationID %uint_0
         %15 = OpLoad %uint %14
               OpStore %index %15
         %23 = OpLoad %uint %index
         %28 = OpLoad %uint %index
         %30 = OpAccessChain %_ptr_Uniform_float %lhs %int_0 %28
         %31 = OpLoad %float %30
         %36 = OpLoad %uint %index
         %37 = OpAccessChain %_ptr_Uniform_float %rhs %int_0 %36
         %38 = OpLoad %float %37
         %39 = OpFAdd %float %31 %38
         %40 = OpAccessChain %_ptr_Uniform_float %comp_output %int_0 %23
               OpStore %40 %39
               OpReturn
               OpFunctionEnd
